GITHUB_CLIENT_ID=Ov23liwBp2fCqIZkUJsh
GITHUB_CLIENT_SECRET=926d561d0a65dc2e035e72e0398bd1378ce20834
REDIRECT_URI=http://localhost:3000/auth/github/callback
FRONTEND_REDIRECT=http://localhost:5173/   # your extension dev server or popup URL
EXTENSION_ID=bnelknbgkcbfgjiafoehdekabpapefpe
GITHUB_OAUTH_SCOPE=repo,user